NODE_ENV=production
PORT=3010
DATABASE_URL=postgres://postgres:postgres@db:5432/smart_link
SEQ_LOG_QUERY_PARAMETERS=false
JWT_SECRET_KEY=jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=604800
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis
